# NettyHttpExample

./: README  Task.txt  pom.xml
src/main/java/httpnetty/http/handlers/: HelloWorldHandler.java  NotFoundHandler.java  RedirectHandler.java  StatusHandler.java
src/main/java/httpnetty/server/: HttpHandler.java  RouterHandler.java  Server.java  ServerInitializer.java
src/main/java/httpnetty/statistics/: PerChannelStatisticHandler.java  ProcessedRequestsStats.java  RequestsPerIp.java  StatService.java
src/main/resources/: stats.mustache
